CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Age INT,
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, Age, Department, Salary, HireDate) VALUES
(1, 'John', 'Doe', 30, 'Engineering', 70000.00, '2018-03-15'),
(2, 'Jane', 'Smith', 25, 'Marketing', 55000.00, '2019-07-22'),
(3, 'Bob', 'Johnson', 35, 'Sales', 80000.00, '2017-01-10'),
(4, 'Alice', 'Davis', 28, 'Engineering', 65000.00, '2020-11-01'),
(5, 'Chris', 'Wilson', 32, 'HR', 60000.00, '2016-09-23'),
(6, 'Pat', 'Taylor', 27, 'Marketing', 50000.00, '2021-05-12');



SELECT *
FROM Employees
WHERE Department = 'Engineering' AND Salary > 60000;

SELECT *
FROM Employees
WHERE HireDate BETWEEN '2018-01-01' AND '2019-12-31';



SELECT *
FROM Employees
WHERE Department = 'Marketing' AND HireDate BETWEEN '2019-01-01' AND '2021-12-31';
