CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary INT
);

INSERT INTO employees (employee_id, name, age, salary) VALUES
(1, 'John Doe', 28, 50000),
(2, 'Jane Smith', 35, 75000),
(3, 'Alice Johnson', 30, 60000),
(4, 'Chris Lee', 45, 85000),
(5, 'David Brown', 22, 40000);

SELECT employee_id, name, age, salary
FROM employees
WHERE age BETWEEN 25 AND 40;

SELECT employee_id, name, age, salary
FROM employees
WHERE salary  BETWEEN 50000 AND 75000;
