/* CREATE TABLE Employees2 (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(15)
);




INSERT INTO Employees2 (emp_id, first_name, last_name, email, phone_number) VALUES
(1, 'John', 'Doe', NULL, '123-456-7890'),
(2, 'Jane', 'Smith', 'jane.smith@example.com', NULL),
(3, 'Sam', 'Wilson', NULL, NULL),
(4, 'Lisa', 'Brown', 'lisa.brown@example.com', '987-654-3210'),
(5, 'Bob', 'Davis', NULL, '555-123-4567');


*/



select emp_id ,coalesce(email,phone_number) as contact from Employees2

