SELECT CURRENT_DATE();
-- Output: 2024-10-06


SELECT CURRENT_TIME();
-- Output: 13:45:10

SELECT NOW();
-- Output: 2024-10-06 13:45:10


SELECT SYSDATE();
-- Output: 2024-10-06 13:45:15


SELECT DATE(NOW());
-- Output: 2024-10-06


SELECT TIME(NOW());
-- Output: 13:45:20


SELECT EXTRACT(YEAR FROM NOW());
-- Output: 2024


SELECT DATE_ADD(NOW(), INTERVAL 5 DAY);
-- Output: 2024-10-11 13:45:30


SELECT DATE_SUB(NOW(), INTERVAL 7 DAY);
-- Output: 2024-09-29 13:45:40


SELECT ADDDATE(NOW(), INTERVAL 10 DAY);
-- Output: 2024-10-16 13:45:50



SELECT SUBDATE(NOW(), INTERVAL 10 DAY);
-- Output: 2024-09-26 13:46:00


SELECT DATEDIFF('2024-12-31', NOW());
-- Output: 86


SELECT FROM_DAYS(738536);
-- Output: 2024-10-06





