
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    Product VARCHAR(50),
    SalesPerson VARCHAR(50),
    SaleDate DATE,
    Amount DECIMAL(10, 2)
);

INSERT INTO Sales (SaleID, Product, SalesPerson, SaleDate, Amount)
VALUES
(1, 'Laptop', 'Alice', '2024-01-15', 1200.00),
(2, 'Desktop', 'Bob', '2024-01-16', 850.00),
(3, 'Laptop', 'Alice', '2024-01-17', 1350.00),
(4, 'Tablet', 'Charlie', '2024-01-17', 600.00),
(5, 'Laptop', 'Alice', '2024-01-18', 1100.00),
(6, 'Desktop', 'Bob', '2024-01-19', 900.00),
(7, 'Tablet', 'Charlie', '2024-01-20', 750.00),
(8, 'Laptop', 'Alice', '2024-01-21', 1250.00),
(9, 'Desktop', 'Bob', '2024-01-21', 950.00);


SELECT SalesPerson, SUM(Amount) AS TotalSales
FROM Sales
GROUP BY SalesPerson ;



SELECT SalesPerson, SUM(Amount) AS TotalSales
FROM Sales
GROUP BY SalesPerson
HAVING SUM(Amount) > 3000;
