-- Create the Sales table
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    Product VARCHAR(50),
    SalesPerson VARCHAR(50),
    SaleDate DATE,
    Amount DECIMAL(10, 2)
);

-- Insert data into the Sales table
INSERT INTO Sales (SaleID, Product, SalesPerson, SaleDate, Amount)
VALUES
(1, 'Laptop', 'Alice', '2024-01-15', 1200.00),
(2, 'Desktop', 'Bob', '2024-01-16', 850.00),
(3, 'Laptop', 'Alice', '2024-01-17', 1350.00),
(4, 'Tablet', 'Charlie', '2024-01-17', 600.00),
(5, 'Laptop', 'Alice', '2024-01-18', 1100.00),
(6, 'Desktop', 'Bob', '2024-01-19', 900.00),
(7, 'Tablet', 'Charlie', '2024-01-20', 750.00),
(8, 'Laptop', 'Alice', '2024-01-21', 1250.00),
(9, 'Desktop', 'Bocb', '2024-01-21', 950.00);



-- Single-column index on Product
CREATE INDEX idx_product ON Sales (Product);

-- Multi-column index on SalesPerson and SaleDate
CREATE INDEX idx_salesperson_saledate ON Sales (SalesPerson, SaleDate);

-- Unique index on SaleID (Note: SaleID is already a primary key, so it implicitly has a unique index)
CREATE UNIQUE INDEX idx_unique_saleid ON Sales (SaleID);

-- Partial index on Amount for sales greater than 1000
CREATE INDEX idx_partial_amount ON Sales (Amount)
WHERE Amount > 1000;

